<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <main class="chat">
      <header>
        <span>Chat App</span>
      </header>
      <aside></aside>
      <div class="messages-container">
        <section id="messages" class="messages"></section>
      </div>
      <form class="form" action="">
        <input id="m" autocomplete="off"/>
        <i class="far fa-smile"></i>
      </form>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      
      document.querySelector('form')
              .addEventListener('submit', function(ev) {
                ev.preventDefault();
                var input = document.querySelector('#m');
                socket.emit('message', input.value);
                input.value = '';
                return false;
              });
      
      socket.on('message', function(message) {
        var messageLi = document.createElement('li');
        messageLi.innerText = message;
        document.querySelector('#messages').appendChild(messageLi);
      });
    </script>    
  </body>
</html>